prefix=/home/liulei10/LL/ffmpeg/FFmpeg-n4.4.3/install/
exec_prefix=${prefix}
libdir=/home/liulei10/LL/ffmpeg/FFmpeg-n4.4.3/install//lib
includedir=/home/liulei10/LL/ffmpeg/FFmpeg-n4.4.3/install//include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.110.100
Requires: 
Requires.private: libswscale >= 5.9.100, libpostproc >= 55.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic -L/usr/local/lib -lva -lmfx -lstdc++ -ldl
Cflags: -I${includedir}
